<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1720" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>