<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Subtraction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder_sana.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder_sana.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder_sana.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_full_adder_sana.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-140"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>